# pixel-5g

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/saeeddev94/pixelnr/: MainActivity.kt  Modem.kt  NrManual.kt  NrMode.kt  NvEnum.kt
app/src/main/res/drawable/: pixelnr.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: pixelnr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt
