[versions]
agp = "8.10.1"
kotlin = "2.0.21"
androidxAppCompat = "1.7.0"
googleMaterial = "1.12.0"
libsuCore = "5.2.2"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
topjohnwu-libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsuCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
